<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/medical-cross.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthCare Hub - Modern Healthcare Management</title>
    <meta name="description" content="A comprehensive healthcare management system for modern medical practices" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>